.btn-default {
  position: relative;
  overflow: hidden;
height: 6rem;
  padding: 0 5rem;
  border-radius: 5rem;
  background-size: 400%;
  outline: none;
  border: none;
  color: var(--color-dark);
  background: var(--color-light);
  cursor: pointer;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(82.3deg, var(--color-1) 10.8%, var(--color-2) 94.3%);
    transition: all 0.475s;
  }

  &:hover {
    color: var(--color-light);
    &:before {
      transform: scaleX(1);
    }
  }

  > .btn-content {
    position: relative;
    //z-index: 1;
  }
}
