
.btn_primary {

--color__1:  var(--color-1);
 /*  7 */
--color__3:  var(--color-light);
 /*  7 */
--color__2: var(--color-dark);
 /*  1 */
--color__5: rgba(255, 255, 255, 0.2);
 /*  1 */

  &:hover{
    .btn-text{
      color:var(--color-light);
    }
  }

  .btn.btn-normal {
    border-style: initial;
    border-width: 0;
    box-sizing: border-box;

    display: inline-flex;
    margin-bottom: 0;
    outline: 0;
    position: relative;
    //z-index: 5;
  }

  @media screen and (max-width: 720px) {
    .btn.btn-normal {
      margin: 0 0 0.75rem;
      width: 100%;
    }
  }

  .btn-click.magnetic:after,
  .btn-click.magnetic:before,
  .btn.btn-normal:after,
  .btn.btn-normal:before,
  .btn-fill:after,
  .btn-fill:before,
  .img-u_icon:after,
  .img-u_icon:before,
  .btn-text-inner.change:after,
  .btn-text-inner.change:before,
  .btn-text:after,
  .btn-text:before {
    box-sizing: border-box;
  }

  .btn.btn-normal:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

  .btn.btn-normal:hover {
    //z-index: 15;
  }

  .btn-click.magnetic {
    align-items: center;
    background-color: var(--color__3);
    border-radius: 5rem;
    border-style: initial;
    border-width: 0;
    box-shadow: inset 0 0 0 1px var(--color__5);
    box-sizing: border-box;
    color: undefined;
    cursor: pointer;
    display: flex;
    font-size: 1rem;
    font-weight: 450;
    height: 6rem;
    justify-content: center;
    letter-spacing: normal;
    margin: 0;
    min-width: 1rem;
    outline: 0;
    overflow: hidden;
    padding: 0 3rem;
    position: relative;
    text-decoration: none;
    transform: rotate(0.001deg);
    will-change: transform;
  }

  @media screen and (max-width: 720px) {
    .btn-click.magnetic {
      width: 100%;
    }
  }

  .btn-click.magnetic:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

  .btn-fill {
    background: var(--color__1);
    border-radius: 50%;
    box-sizing: border-box;
    height: 200%;
    left: -25%;
    position: absolute;
    top: -50%;
    transform: translate(0, -76%);
    transition: background-color 0.25s ease-in-out;
    width: 150%;
    will-change: transform;
  }

  .btn-fill:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

  .btn-text {
    justify-content: space-between;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    color: var(--color__2);
    display: flex;
    font-weight: 450;
    height: 100%;
    justify-content: center;
    letter-spacing: normal;
    margin: 0;
    padding: 0 2.5rem;
    pointer-events: none;
    position: relative;
    transform: rotate(0.001deg);
    width: 100%;
    will-change: transform, color;
    //z-index: 2;
  }

  .btn-text:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

  .img-u_icon {
    border-style: initial;
    border-width: 0;
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
    object-fit: contain;
    vertical-align: middle;
    width: 48px;
  }

  .img-u_icon:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

  .btn-text-inner.change {
    box-sizing: border-box;
    color: var(--color-dark);
    font-weight: 450;
    letter-spacing: normal;
    margin: 0;
    padding: 0;
    font-size: 14px;
  }

  .btn-text-inner.change:selection {
    background-color: var(--color__1);
    color: var(--color__3);
    text-shadow: none;
  }

}
