@use "sass:math";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import "@styles/vars.scss";
@import "@styles/scss-utils/u_media_query.scss";
@import "@styles/scss-utils/u_animations.scss";
@import "@styles/scss-utils/typography.scss";
@import "@styles/scss-utils/u_dynamic_color.scss";
@import "@styles/global.scss";

// @import "@pages/index.scss";
@import "@components/index.scss";
