.play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-1) 50%, rgba(101, 111, 150, 0.15) 52%);
  border-radius: 50%;
  display: block;
  position: relative;
  overflow: hidden;
  outline: none;
  border: none;
  opacity: 0.75;
  cursor: pointer;
      transition: all 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19);

  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-40%) translateY(-50%);
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid var(--color-light);
    //z-index: 100;
    transition: all 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  &:before {
    content: "";
    position: absolute;
    width: 120px;
    height: 120px;
    animation-delay: 0s;
    animation: pulsate-btn 2s;
    animation-direction: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: steps;
    opacity: 1;
    border-radius: 50%;
    border: 2px solid rgba(163, 163, 163, 0.4);
    top: -15%;
    left: -15%;
    background: rgba(198, 16, 0, 0);
  }
  &:hover {
    scale: 1.2;
    opacity: 1;
  }
}
