.section_01 {
  display: grid;
  grid-auto-flow: row;
  align-content: center;
  height: 100vh;
  justify-items:center;
  row-gap:2rem;
  background: url("/assets/images/home/sec01/img-01.png") no-repeat center center fixed;
  background-size: cover;
  justify-content: center;
  background-color: var(--color-dark);

  &:after{
    background-color:red;
    height: 100vh;
    width: 100vh;
  }

  .paragraph,
  .h-medium {
    text-align: center;
    color: var(--color-light);
  }

  .h-medium{
    text-transform: uppercase;
    span{
    color: var(--color-1);
    }
  }
  .paragraph{
    opacity: 0.75;
  }

  .btn-group{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    img{
      max-width: 200px;
      max-height: 50px;
    }
  }

}
