.whitespace_wrap {
  white-space: pre-wrap;
}

.line-break {
  display: block;
  height: 20px;
}

.color-primary {
  color: var(--color-primary);
}

.color-secondary {
  color: var(--color-secondary);
}
.color-white {
  color: var(--color-light);
}

.fill-secondary {
  box-shadow: 0 0 0 100vmax var(--color-secondary);
  clip-path: inset(0 -100vmax);
}

.fill-primary {
  box-shadow: 0 0 0 100vmax var(--color-primary);
  clip-path: inset(0 -100vmax);
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  //z-index: 1;
}
